hostname r3
password zpassword
enable password epassword


log file ~/assignment_2/r3/bgpd.log

router bgp 300
bgp router-id 3.1.1.1

network 3.4.4.0/24
network 1.1.1.0/24
network 2.2.2.0/24
network 3.1.1.0/24


neighbor 1.1.1.1 remote-as 100
neighbor 2.2.2.1 remote-as 100