hostname r5
password zpassword
enable password epassword



log file ~/assignment_2/r5/bgpd.log


router bgp 500
bgp router-id 5.5.5.1


network 5.5.5.0/24
network 5.1.1.0/24


neighbor 5.5.5.2 remote-as 100