hostname r1
password zpassword
enable password epassword

log file ~/assignment_2/r1/bgpd.log

!define the AS number first
!then define the default ip ('router-id') for the router

router bgp 100
 bgp router-id 10.0.1.1

!These are the networks we announce; configured here to be ALL directly connected networks


 network 5.5.5.0/24
 network 1.1.1.0/24
 network 10.0.1.0/24


!define all the subnets that the router is connected to
!for each subnet, define which AS it is connected to

 redistribute rip

 neighbor 5.5.5.1 remote-as 500
 neighbor 1.1.1.2 remote-as 300
! need to check if we connect to the default ip or to the one that the router is connected to
 neighbor 10.0.2.1 remote-as 100