hostname r1
password zpassword
enable password epassword

log file ~/assignment_2/r1/bgpd.log


router bgp 100
 bgp router-id 5.5.5.2

 network 10.0.1.0/24
 network 1.1.1.0/24
 network 5.5.5.0/24

 !redistribute rip

 neighbor 5.5.5.1 remote-as 500
 neighbor 1.1.1.2 remote-as 300
 neighbor 10.0.2.1 remote-as 100