hostname r2
password zpassword
enable password epassword

log file ~/assignment_2/r2/bgpd.log

router bgp 100
bgp router-id 10.0.2.1

network 10.0.2.0/24
network 6.6.6.0/24
network 2.2.2.0/24

redistribute rip

neighbor 6.6.6.1 remote-as 600
neighbor 10.0.1.1 remote-as 100
neighbor 2.2.2.2 remote-as 300