hostname r6
password zpassword
enable password epassword


log file ~/assignment_2/r6/bgpd.log

router bgp 600

bgp router-id 6.6.6.1

network 6.6.6.0/24
network 6.3.3.0/24

neighbor 6.6.6.2 remote-as 100